# Tox configuration.


[tox]
envlist = py33,py34,py35,py36

[testenv]
passenv = *
commands = nosetests {posargs}
deps =
  py3{3,4,5,6}: -rrequirements-test.txt
  py3{3,4,5,6}: -rrequirements-optional.txt
  py3{3,4,5,6}: -rrequirements.txt
extras = all

[testenvcoverage:testenv]
commands = nosetests {posargs}
